Ejercicio2_2_Firmas/Ejercicio2_2_Firmas/Vistas/UpdateFirma.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Ejercicio2_2_Firmas.Vistas.UpdateFirma">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="22" CornerRadius="0">
            <Label Text="Ejercicio_2._2_Firma" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>

        <forms:SignaturePadView x:Name="PadView" StrokeColor="Black" BackgroundColor="White" StrokeWidth="3" WidthRequest="280" HeightRequest="360"/>
       
        <Entry x:Name="id" Placeholder="ID" Text="{Binding Codigo}"  IsVisible="False" />
        <Label Text="Nombre" TextColor="Black" FontSize="14" />
        <Entry x:Name="nombre"  Text="{Binding Nombre}" TextColor="Gray" FontSize="14" />

        <Label Text="Descripcion" TextColor="Black" FontSize="14" />
        <Entry x:Name="descripcion" Text="{Binding Descripcion}" TextColor="Gray" FontSize="14" />

        <Grid ColumnDefinitions="*,*">
            <Button x:Name="btnEliminar" CornerRadius="4" TextColor="White" Text="Eliminar Firma" BackgroundColor="Red" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnEliminar_Clicked"/>
            <Button Grid.Column="1"  x:Name="btnActualizar" CornerRadius="4" TextColor="White" Text="Actualizar Firma" BackgroundColor="ForestGreen" FontSize="14" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnActualizar_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>